<!-- TAB CONTENT: LIMITS -->
<div id="limits-content" class="tab-content">
    <div class="card" style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);">
        
        <!-- Header -->
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; padding-bottom: 12px; border-bottom: 2px solid #e0e0e0;">
            <div>
                <h4 style="margin: 0 0 4px 0;"><span class="icon icon-alert"></span>️ Daily Limits & Delays</h4>
                <small style="color: #666;">LinkedIn-safe automation limits and timing controls</small>
            </div>
            <select id="account-type" style="padding: 6px 10px; font-size: 11px; border: 2px solid #e0e0e0; border-radius: 4px; background: white;">
                <option value="your-choice"><span class="icon icon-sliders"></span>️ Custom (Your Settings)</option>
                <option value="new-conservative"><span class="icon icon-sprout"></span> New Account (0-2 weeks)</option>
                <option value="new-moderate"><span class="icon icon-leaf"></span> New Account (2-8 weeks)</option>
                <option value="matured-safe" selected><span class="icon icon-check"></span> Matured (Safe - Recommended)</option>
                <option value="matured-aggressive"><span class="icon icon-zap"></span> Matured (Faster)</option>
                <option value="premium-user"><span class="icon icon-diamond"></span> LinkedIn Premium</option>
                <option value="sales-navigator"><span class="icon icon-target"></span> Sales Navigator</option>
                <option value="speed-mode"><span class="icon icon-rocket"></span> Speed Mode (Use Carefully)</option>
            </select>
        </div>

        <!-- Today's Activity -->
        <div style="background: #f0f8ff; padding: 8px 12px; border-radius: 6px; margin-bottom: 12px; font-size: 11px; display: flex; justify-content: space-around; flex-wrap: wrap; gap: 8px;">
            <span><span class="icon icon-message"></span> Comments: <strong id="limit-comments" style="color: #693fe9;">0/99</strong></span>
            <span><span class="icon icon-thumbs-up"></span> Likes: <strong id="limit-likes" style="color: #693fe9;">0/99</strong></span>
            <span><span class="icon icon-share"></span> Shares: <strong id="limit-shares" style="color: #693fe9;">0/99</strong></span>
            <span><span class="icon icon-users"></span> Follows: <strong id="limit-follows" style="color: #693fe9;">0/99</strong></span>
        </div>

        <!-- 1. Daily Limits Card -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-chart"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Daily Limits (Stops when reached)</strong>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span><span class="icon icon-message"></span> Comments Limit:</span>
                        <strong id="daily-comment-limit-display" style="color: #693fe9; font-size: 12px;">30</strong>
                    </label>
                    <input type="range" id="daily-comment-limit-input" min="0" max="200" value="30" style="width: 100%;">
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span><span class="icon icon-thumbs-up"></span> Likes Limit:</span>
                        <strong id="daily-like-limit-display" style="color: #693fe9; font-size: 12px;">60</strong>
                    </label>
                    <input type="range" id="daily-like-limit-input" min="0" max="500" value="60" style="width: 100%;">
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span><span class="icon icon-share"></span> Shares Limit:</span>
                        <strong id="daily-share-limit-display" style="color: #693fe9; font-size: 12px;">15</strong>
                    </label>
                    <input type="range" id="daily-share-limit-input" min="0" max="100" value="15" style="width: 100%;">
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span><span class="icon icon-users"></span> Follows Limit:</span>
                        <strong id="daily-follow-limit-display" style="color: #693fe9; font-size: 12px;">30</strong>
                    </label>
                    <input type="range" id="daily-follow-limit-input" min="0" max="200" value="30" style="width: 100%;">
                </div>
            </div>
        </div>

        <!-- 2. Starting Delays Card -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-clock"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Starting Delays</strong>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px;">
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span>Automation Start:</span>
                        <strong id="automation-start-delay-display" style="color: #693fe9; font-size: 12px;">30s</strong>
                    </label>
                    <input type="range" id="automation-start-delay" min="0" max="300" value="30" style="width: 100%;">
                    <small style="color: #999; font-size: 10px;">Before starting automation</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span>Networking Start:</span>
                        <strong id="networking-start-delay-display" style="color: #693fe9; font-size: 12px;">30s</strong>
                    </label>
                    <input type="range" id="networking-start-delay" min="0" max="300" value="30" style="width: 100%;">
                    <small style="color: #999; font-size: 10px;">Before starting networking</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span>Import Profiles:</span>
                        <strong id="import-start-delay-display" style="color: #693fe9; font-size: 12px;">30s</strong>
                    </label>
                    <input type="range" id="import-start-delay" min="0" max="300" value="30" style="width: 100%;">
                    <small style="color: #999; font-size: 10px;">Before starting import</small>
                </div>
            </div>
        </div>

        <!-- 3. Post Writer Delays Card -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-edit"></span>️</span>
                <strong style="color: #693fe9; font-size: 13px;">Post Writer Delays</strong>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span>After Page Load:</span>
                        <strong id="post-writer-page-load-delay-display" style="color: #693fe9; font-size: 12px;">15s</strong>
                    </label>
                    <input type="range" id="post-writer-page-load-delay" min="1" max="30" value="15" style="width: 100%;">
                    <small style="color: #999; font-size: 10px;">After LinkedIn opens</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span>After Click Button:</span>
                        <strong id="post-writer-click-delay-display" style="color: #693fe9; font-size: 12px;">8s</strong>
                    </label>
                    <input type="range" id="post-writer-click-delay" min="1" max="30" value="8" style="width: 100%;">
                    <small style="color: #999; font-size: 10px;">After clicking "Start a post"</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span>Before Typing:</span>
                        <strong id="post-writer-typing-delay-display" style="color: #693fe9; font-size: 12px;">10s</strong>
                    </label>
                    <input type="range" id="post-writer-typing-delay" min="1" max="30" value="10" style="width: 100%;">
                    <small style="color: #999; font-size: 10px;">Before typing content</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">
                        <span>Before Submit:</span>
                        <strong id="post-writer-submit-delay-display" style="color: #693fe9; font-size: 12px;">8s</strong>
                    </label>
                    <input type="range" id="post-writer-submit-delay" min="1" max="30" value="8" style="width: 100%;">
                    <small style="color: #999; font-size: 10px;">Before clicking post button</small>
                </div>
            </div>
        </div>

        <!-- 4. Automation Delay Intervals Card -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-timer"></span>️</span>
                <strong style="color: #693fe9; font-size: 13px;">Automation Delay Intervals</strong>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                <!-- Search Delay -->
                <div>
                    <label style="display: block; margin-bottom: 6px; font-size: 11px; color: #666; font-weight: 600;">Search Delay (Between Keywords)</label>
                    <div style="display: flex; gap: 8px;">
                        <div style="flex: 1;">
                            <label style="display: flex; justify-content: space-between; font-size: 10px; color: #999;">
                                <span>Min</span>
                                <strong id="search-delay-min-display" style="color: #693fe9;">1m 30s</strong>
                            </label>
                            <input type="range" id="search-delay-min" min="10" max="300" value="90" style="width: 100%;">
                        </div>
                        <div style="flex: 1;">
                            <label style="display: flex; justify-content: space-between; font-size: 10px; color: #999;">
                                <span>Max</span>
                                <strong id="search-delay-max-display" style="color: #693fe9;">3m</strong>
                            </label>
                            <input type="range" id="search-delay-max" min="30" max="600" value="180" style="width: 100%;">
                        </div>
                    </div>
                </div>
                <!-- Comment Delay -->
                <div>
                    <label style="display: block; margin-bottom: 6px; font-size: 11px; color: #666; font-weight: 600;">Comment Delay Interval</label>
                    <div style="display: flex; gap: 8px;">
                        <div style="flex: 1;">
                            <label style="display: flex; justify-content: space-between; font-size: 10px; color: #999;">
                                <span>Min</span>
                                <strong id="comment-delay-min-display" style="color: #693fe9;">2m</strong>
                            </label>
                            <input type="range" id="comment-delay-min" min="30" max="600" value="120" style="width: 100%;">
                        </div>
                        <div style="flex: 1;">
                            <label style="display: flex; justify-content: space-between; font-size: 10px; color: #999;">
                                <span>Max</span>
                                <strong id="comment-delay-max-display" style="color: #693fe9;">5m</strong>
                            </label>
                            <input type="range" id="comment-delay-max" min="60" max="1800" value="300" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 5. Networking Delay Card -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-link"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Networking Delay Intervals</strong>
            </div>
            <div>
                <label style="display: block; margin-bottom: 6px; font-size: 11px; color: #666; font-weight: 600;">Connection Request Delay</label>
                <div style="display: flex; gap: 8px;">
                    <div style="flex: 1;">
                        <label style="display: flex; justify-content: space-between; font-size: 10px; color: #999;">
                            <span>Min</span>
                            <strong id="networking-delay-min-display" style="color: #693fe9;">1m</strong>
                        </label>
                        <input type="range" id="networking-delay-min" min="10" max="300" value="60" style="width: 100%;">
                    </div>
                    <div style="flex: 1;">
                        <label style="display: flex; justify-content: space-between; font-size: 10px; color: #999;">
                            <span>Max</span>
                            <strong id="networking-delay-max-display" style="color: #693fe9;">2m</strong>
                        </label>
                        <input type="range" id="networking-delay-max" min="30" max="600" value="120" style="width: 100%;">
                    </div>
                </div>
            </div>
        </div>

        <!-- 6. Post Action Delays Card (3-Column Grid) -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-hourglass"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Post Action Delays</strong>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px;">
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 10px; color: #666; font-weight: 600;">
                        <span>Before Opening:</span>
                        <strong id="before-opening-posts-delay-display" style="color: #693fe9; font-size: 11px;">15s</strong>
                    </label>
                    <input type="range" id="before-opening-posts-delay" min="1" max="60" value="15" style="width: 100%;">
                    <small style="color: #999; font-size: 9px;">After scraping</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 10px; color: #666; font-weight: 600;">
                        <span>After Opening:</span>
                        <strong id="post-page-load-delay-display" style="color: #693fe9; font-size: 11px;">10s</strong>
                    </label>
                    <input type="range" id="post-page-load-delay" min="1" max="30" value="10" style="width: 100%;">
                    <small style="color: #999; font-size: 9px;">Page load wait</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 10px; color: #666; font-weight: 600;">
                        <span>Before Liking:</span>
                        <strong id="before-like-delay-display" style="color: #693fe9; font-size: 11px;">8s</strong>
                    </label>
                    <input type="range" id="before-like-delay" min="1" max="30" value="8" style="width: 100%;">
                    <small style="color: #999; font-size: 9px;">Like button</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 10px; color: #666; font-weight: 600;">
                        <span>Before Commenting:</span>
                        <strong id="before-comment-delay-display" style="color: #693fe9; font-size: 11px;">12s</strong>
                    </label>
                    <input type="range" id="before-comment-delay" min="1" max="30" value="12" style="width: 100%;">
                    <small style="color: #999; font-size: 9px;">Writing comment</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 10px; color: #666; font-weight: 600;">
                        <span>Before Resharing:</span>
                        <strong id="before-share-delay-display" style="color: #693fe9; font-size: 11px;">10s</strong>
                    </label>
                    <input type="range" id="before-share-delay" min="1" max="30" value="10" style="width: 100%;">
                    <small style="color: #999; font-size: 9px;">Reshare button</small>
                </div>
                <div>
                    <label style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; font-size: 10px; color: #666; font-weight: 600;">
                        <span>Before Following:</span>
                        <strong id="before-follow-delay-display" style="color: #693fe9; font-size: 11px;">8s</strong>
                    </label>
                    <input type="range" id="before-follow-delay" min="1" max="30" value="8" style="width: 100%;">
                    <small style="color: #999; font-size: 9px;">Follow button</small>
                </div>
            </div>
        </div>

        <!-- 7. Human Simulation Card -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-bot"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Human Simulation Features</strong>
            </div>
            <div style="display: flex; flex-direction: column; gap: 8px; font-size: 12px;">
                <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                    <input type="checkbox" id="human-mouse-movement" checked style="width: 16px; height: 16px;">
                    <span>Mouse Trajectory Humanization (Bezier curves)</span>
                </label>
                <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                    <input type="checkbox" id="human-scrolling" checked style="width: 16px; height: 16px;">
                    <span>In-Tab Simulation (Random scrolling behavior)</span>
                </label>
                <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                    <input type="checkbox" id="human-reading-pause" checked style="width: 16px; height: 16px;">
                    <span>Reading Simulation (Pause and scroll patterns)</span>
                </label>
            </div>
            <small style="display: block; color: #999; margin-top: 8px; font-size: 10px;">
                <span class="icon icon-lightbulb"></span> Makes automation appear more natural and human-like
            </small>
        </div>

        <!-- Save Button (Auto-save) -->
        <div style="background: #f0f8ff; padding: 10px; border-radius: 6px; text-align: center;">
            <button class="action-button" id="save-limits-settings" 
                style="padding: 10px 24px; font-size: 13px; font-weight: 600; background: linear-gradient(135deg, #693fe9 0%, #693fe9 100%);">
                <span class="icon icon-save"></span> Save All Settings
            </button>
            <small style="display: block; margin-top: 6px; color: #666; font-size: 10px;">
                Settings auto-save when changed
            </small>
        </div>
    </div>
</div>
