<!DOCTYPE html><html><head>
    <title>Kommentify - LinkedIn Growth Tool</title>
    <meta charset="UTF-8">
    <meta name="description" content="AI-powered LinkedIn automation for growth">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="icons.css">
    <style>
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
    </style>
</head>

<body>
    <!-- Loading Overlay (Shown instantly) -->
    <div id="loading-overlay" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; min-width: 750px; min-height: 600px; background: #f5f7fb; z-index: 20000; display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <div style="margin-bottom: 20px; animation: bounce 2s infinite;"><span class="icon icon-rocket icon-xl" style="width:48px;height:48px;"></span></div>
        <div style="color: #693fe9; font-size: 18px; font-weight: 600;">Kommentify</div>
        <div id="loading-status" style="color: #666; font-size: 14px; margin-top: 10px;">Initializing...</div>
        
        <!-- Progress bar -->
        <div style="width: 200px; height: 4px; background: #e0e0e0; border-radius: 2px; margin-top: 20px; overflow: hidden;">
            <div id="loading-progress" style="width: 0%; height: 100%; background: linear-gradient(90deg, #693fe9, #693fe9); border-radius: 2px; transition: width 0.3s ease;"></div>
        </div>
    </div>

    <div class="container">
        <!-- HEADER -->
        <div id="header-container"></div>

        <!-- TABS -->
        <div id="tabs-container"></div>

        <!-- TAB CONTENTS -->
        <div id="dashboard-container"></div>
        <div id="post-writer-container"></div>
        <div id="automation-container"></div>
        <div id="networking-container"></div>
        <div id="import-container"></div>
        <div id="analytics-container"></div>
        <div id="limits-container"></div>
        <div id="settings-container"></div>

        <!-- FOOTER -->
        <div id="footer-container"></div>
    </div>

    <!-- Plan Upgrade Modal -->
    <div id="plan-modal-container"></div>

    <script src="components/js/main.js" type="module"></script>


</body></html>