<!-- TAB CONTENT: COMMENTER -->
<div id="automation-content" class="tab-content">
    <!-- Live Status Log Bar -->
    <div id="automation-status-bar" style="
        background: linear-gradient(135deg, #693fe9 0%, #693fe9 100%);
        color: white;
        padding: 10px 15px;
        border-radius: 10px;
        margin-bottom: 12px;
        font-size: 12px;
        display: none;
        align-items: center;
        gap: 10px;
        box-shadow: 0 2px 8px rgba(54, 69, 115, 0.3);
    ">
        <div style="display: flex; align-items: center; gap: 8px; flex: 1;">
            <span id="automation-status-icon" style="font-size: 16px;"><span class="icon icon-refresh"></span></span>
            <span id="automation-status-text" style="font-weight: 500;">Ready</span>
        </div>
        <div id="automation-status-timer" style="font-size: 11px; opacity: 0.8; font-family: monospace;"></div>
    </div>

    <div class="card" style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);">
        <!-- Header -->
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; padding-bottom: 12px; border-bottom: 2px solid #e0e0e0;">
            <div>
                <h4 style="margin: 0 0 4px 0;"><span class="icon icon-message"></span> Commenter</h4>
                <small style="color: #666;">AI-powered bulk commenting and engagement</small>
            </div>
            <div style="display: flex; align-items: center; gap: 6px; font-size: 11px; color: #666;">
                <span><span class="icon icon-clock"></span> Auto-Schedule</span>
                <label class="switch" style="transform: scale(0.7);">
                    <input type="checkbox" id="bulk-scheduler-enabled" checked>
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <!-- Scheduled Times Section - Compact -->
        <div style="background: #f0f8ff; padding: 8px; border-radius: 6px; margin-bottom: 12px; font-size: 11px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px;">
                <small style="color: #693fe9; font-weight: 600;"><span class="icon icon-clock"></span> Schedules</small>
                <div style="display: flex; gap: 10px; font-size: 10px; color: #666;">
                    <span>Next: <strong id="bulk-next-execution-time">--</strong></span>
                    <span><strong id="bulk-countdown-timer">--:--:--</strong></span>
                </div>
            </div>
            <div id="bulk-schedule-list" style="max-height: 100px; overflow-y: auto; padding-right: 4px;">
                <small style="color: #999;">No schedules</small>
            </div>
        </div>

        <!-- Post Source Selection -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-search"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Post Source</strong>
            </div>
            <div style="display: flex; gap: 8px; margin-bottom: 10px;">
                <label style="flex: 1; display: flex; align-items: center; gap: 6px; padding: 8px 12px; background: #f8f9fa; border: 2px solid #e0e0e0; border-radius: 6px; cursor: pointer;" id="source-keywords-label">
                    <input type="radio" name="post-source" id="source-keywords" value="keywords" style="accent-color: #693fe9;">
                    <span style="font-size: 12px; font-weight: 600; color: #666;"><span class="icon icon-search"></span> Search Keywords</span>
                </label>
                <label style="flex: 1; display: flex; align-items: center; gap: 6px; padding: 8px 12px; background: #f0f8ff; border: 2px solid #693fe9; border-radius: 6px; cursor: pointer;" id="source-feed-label">
                    <input type="radio" name="post-source" id="source-feed" value="feed" checked style="accent-color: #693fe9;">
                    <span style="font-size: 12px; font-weight: 600; color: #693fe9;"><span class="icon icon-list"></span> LinkedIn Feed</span>
                </label>
            </div>
            <small style="display: block; color: #999; font-size: 10px;">
                <span class="icon icon-lightbulb"></span> Feed mode processes posts from your home feed and automatically ignores ads/promoted posts
            </small>
        </div>

        <!-- AI Keyword Generation (Compact 2-Column) - Hidden by default since Feed is default -->
        <div id="keyword-section" style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0; display: none;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-bot"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">AI Keyword Generation</strong>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                <div>
                    <label for="keyword-intent" style="display: block; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">Target Audience:</label>
                    <textarea id="keyword-intent" rows="3"
                        placeholder="e.g., tech entrepreneurs interested in AI & ML"
                        style="width: 100%; padding: 8px; font-size: 12px; border: 2px solid #e0e0e0; border-radius: 6px; resize: vertical;"></textarea>
                </div>
                <div>
                    <label for="bulk-urls" style="display: block; margin-bottom: 4px; font-size: 11px; color: #666; font-weight: 600;">Keywords (one per line):</label>
                    <textarea id="bulk-urls" rows="3"
                        placeholder="AI&#10;machine learning&#10;web development"
                        style="width: 100%; padding: 8px; font-size: 12px; border: 2px solid #e0e0e0; border-radius: 6px;"></textarea>
                </div>
            </div>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <label style="display: flex; align-items: center; gap: 6px; font-size: 11px; white-space: nowrap;">
                    Count:
                    <input type="range" id="keyword-count-slider" min="1" max="10" value="5" style="width: 60px;">
                    <strong id="keyword-count-display" style="color: #693fe9; min-width: 15px;">5</strong>
                </label>
                <button type="button" id="generate-keywords" class="action-button"
                    style="padding: 6px 10px; font-size: 11px; background: #693fe9; white-space: nowrap;"><span class="icon icon-bot"></span> Generate Keywords</button>
                <button type="button" id="clear-keywords" class="action-button secondary"
                    style="padding: 6px 8px; font-size: 11px; border: 2px solid #dc3545; background: white; color: #dc3545; white-space: nowrap;"><span class="icon icon-trash"></span>️ Clear</button>
            </div>
        </div>
        
        <!-- Schedule & Start Controls (Always Visible) -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <input type="time" id="bulk-schedule-time-input"
                    style="padding: 6px 8px; font-size: 11px; width: 100px; border: 2px solid #e0e0e0; border-radius: 4px;">
                <button type="button" id="add-bulk-schedule" class="action-button"
                    style="padding: 6px 10px; font-size: 11px; background: #693fe9; white-space: nowrap;"><span class="icon icon-plus"></span> Add Schedule</button>
                <span style="flex: 1;"></span>
                <small style="color: #666; font-size: 10px;"><span class="icon icon-clock"></span> Schedule will use current settings</small>
            </div>
            <button class="start-button" id="start-bulk-processing" 
                    style="width: 100%; padding: 10px; font-size: 13px; font-weight: 600; background: linear-gradient(135deg, #693fe9 0%, #693fe9 100%); margin-bottom: 0;">
                <span class="icon icon-rocket"></span> ▲ Start Bulk Commenting
            </button>
            <button class="start-button secondary" id="stop-bulk-processing"
                    style="display: none; width: 100%; padding: 10px; font-size: 13px; font-weight: 600; background: #dc3545; margin-top: 0;">
                <span class="icon icon-stop"></span> Stop Processing
            </button>
        </div>

        <!-- 2-Column Layout: Actions (Left) + Settings (Right) -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px;">
            
            <!-- Left Column: Actions Checkboxes -->
            <div style="background: white; padding: 12px; border-radius: 8px; border: 2px solid #e0e0e0;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                    <span style="font-size: 16px;"><span class="icon icon-zap"></span></span>
                    <strong style="color: #693fe9; font-size: 13px;">Actions to Perform</strong>
                </div>
                <div style="display: flex; flex-direction: column; gap: 8px; font-size: 12px;">
                    <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                        <input type="checkbox" id="bulk-like" style="width: 16px; height: 16px;">
                        <span><span class="icon icon-thumbs-up"></span> Like Posts</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                        <input type="checkbox" id="bulk-comment" checked style="width: 16px; height: 16px;">
                        <span><span class="icon icon-message"></span> Comment on Posts</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                        <input type="checkbox" id="bulk-like-or-comment" style="width: 16px; height: 16px;">
                        <span><span class="icon icon-shuffle"></span> Like OR Comment</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                        <input type="checkbox" id="bulk-share" style="width: 16px; height: 16px;">
                        <span><span class="icon icon-share"></span> Share Posts</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                        <input type="checkbox" id="bulk-follow" style="width: 16px; height: 16px;">
                        <span>� Follow Authors</span>
                    </label>
                </div>
                <small style="display: block; color: #999; margin-top: 8px; font-size: 10px;">
                    <span class="icon icon-lightbulb"></span> "Like OR Comment" randomly chooses one action per post
                </small>
            </div>

            <!-- Right Column: Processing Settings + Post Qualification -->
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <!-- Processing Settings -->
                <div style="background: white; padding: 12px; border-radius: 8px; border: 2px solid #e0e0e0;">
                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                        <span style="font-size: 16px;"><span class="icon icon-settings"></span>️</span>
                        <strong style="color: #693fe9; font-size: 13px;">Processing Settings</strong>
                    </div>
                    <div style="margin-bottom: 0;">
                        <label style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 4px; font-size: 11px;">
                            <span>Total Posts:</span>
                            <strong id="bulk-quota-display" style="color: #693fe9;">3</strong>
                        </label>
                        <input type="range" id="bulk-quota" min="1" max="100" value="3" style="width: 100%;">
                        <small style="display: block; margin-top: 2px; color: #999; font-size: 10px;">Scrapes posts until quota reached</small>
                    </div>
                </div>

                <!-- Post Qualification -->
                <div style="background: white; padding: 12px; border-radius: 8px; border: 2px solid #e0e0e0;">
                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                        <span style="font-size: 16px;"><span class="icon icon-chart"></span></span>
                        <strong style="color: #693fe9; font-size: 13px;">Post Qualification</strong>
                    </div>
                    <div style="margin-bottom: 6px;">
                        <label style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 3px; font-size: 11px;">
                            <span>Min Likes:</span>
                            <strong id="bulk-min-likes-display" style="color: #693fe9;">0</strong>
                        </label>
                        <input type="range" id="bulk-min-likes" min="0" max="100" value="0" step="1" style="width: 100%;">
                    </div>
                    <div style="margin-bottom: 2px;">
                        <label style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 3px; font-size: 11px;">
                            <span>Min Comments:</span>
                            <strong id="bulk-min-comments-display" style="color: #693fe9;">0</strong>
                        </label>
                        <input type="range" id="bulk-min-comments" min="0" max="100" value="0" step="1" style="width: 100%;">
                    </div>
                    <small style="display: block; color: #999; font-size: 10px;">0 = no minimum</small>
                </div>
            </div>
        </div>

        <!-- Ignore Keywords Section -->
        <div style="background: white; padding: 12px; border-radius: 8px; margin-bottom: 12px; border: 2px solid #e0e0e0;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-ban"></span></span>
                <strong style="color: #dc3545; font-size: 13px;">🚫 Ignore Posts Containing</strong>
            </div>
            <textarea 
                id="ignore-keywords" 
                rows="2"
                placeholder="we're hiring&#10;now hiring&#10;apply now"
                style="width: 100%; padding: 8px; font-size: 12px; border: 2px solid #e0e0e0; border-radius: 6px; resize: vertical;"
            ></textarea>
            <small style="display: block; color: #999; margin-top: 6px; font-size: 10px;">
                <span class="icon icon-lightbulb"></span> One keyword per line. Posts containing any of these will be skipped (case-insensitive).
            </small>
        </div>

        <!-- Business Hours moved to Settings tab -->
        <div style="background: #f0f8ff; padding: 10px; border-radius: 6px; margin-bottom: 12px; border-left: 4px solid #693fe9;">
            <small style="color: #693fe9; font-size: 11px;">
                <strong><span class="icon icon-settings"></span>️ Business Hours:</strong> Configure business hours and active days in the <strong>Settings</strong> tab.
            </small>
        </div>
    </div>

    <!-- AI Comment Settings (2-Column) -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px;">
        
        <!-- Comment Goal -->
        <div class="card" style="padding: 12px;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-target"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Comment Goal</strong>
            </div>
            <select id="comment-goal" style="width: 100%; padding: 8px; font-size: 12px; border: 2px solid #e0e0e0; border-radius: 6px;">
                <option value="AddValue" selected>Add Value - Pure contribution, helpful insight</option>
                <option value="ShareExperience">Share Experience - Personal story/perspective</option>
                <option value="AskQuestion">Ask Question - Deepen discussion</option>
                <option value="DifferentPerspective">Different Perspective - Add nuance</option>
                <option value="BuildRelationship">Build Relationship - Warm, supportive</option>
                <option value="SubtlePitch">Subtle Pitch - Strategic positioning</option>
            </select>
            <small style="display: block; color: #999; margin-top: 6px; font-size: 10px;">
                What you want to achieve with this comment
            </small>
        </div>

        <!-- Tone of Voice -->
        <div class="card" style="padding: 12px;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-mask"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Tone of Voice</strong>
            </div>
            <select id="comment-tone" style="width: 100%; padding: 8px; font-size: 12px; border: 2px solid #e0e0e0; border-radius: 6px;">
                <option value="Professional" selected>Professional - Polished, business-appropriate</option>
                <option value="Friendly">Friendly - Warm, conversational</option>
                <option value="ThoughtProvoking">Thought-Provoking - Intellectual, deep</option>
                <option value="Supportive">Supportive - Encouraging, positive</option>
                <option value="Contrarian">Contrarian - Respectfully challenges</option>
                <option value="Humorous">Humorous - Light, witty, entertaining</option>
            </select>
            <small style="display: block; color: #999; margin-top: 6px; font-size: 10px;">
                Controls AI comment personality and style
            </small>
        </div>

        <!-- Comment Length -->
        <div class="card" style="padding: 12px;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-ruler"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Comment Length</strong>
            </div>
            <select id="comment-length" style="width: 100%; padding: 8px; font-size: 12px; border: 2px solid #e0e0e0; border-radius: 6px;">
                <option value="Short" selected>Short - 300 characters max</option>
                <option value="Mid">Mid - 600 characters max</option>
                <option value="Long">Long - 900 characters max</option>
            </select>
            <small style="display: block; color: #999; margin-top: 6px; font-size: 10px;">
                Maximum length of generated comments
            </small>
        </div>

        <!-- User Expertise -->
        <div class="card" style="padding: 12px;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-briefcase"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Your Expertise/Niche</strong>
            </div>
            <input 
                type="text" 
                id="user-expertise" 
                placeholder="e.g., SaaS Marketing, AI Development, Leadership Coach"
                style="width: 100%; padding: 8px; font-size: 12px; border: 2px solid #e0e0e0; border-radius: 6px;"
            />
            <small style="display: block; color: #999; margin-top: 6px; font-size: 10px;">
                Your role, industry, or what you're known for
            </small>
        </div>

        <!-- User Background -->
        <div class="card" style="padding: 12px;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-scroll"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">Your Background/Experience (Optional)</strong>
            </div>
            <textarea 
                id="user-background" 
                rows="3"
                placeholder="e.g., Scaled 3 startups to $10M ARR, 15 years in B2B sales, Former VP at Google"
                style="width: 100%; padding: 8px; font-size: 12px; border: 2px solid #e0e0e0; border-radius: 6px; resize: vertical;"
            ></textarea>
            <small style="display: block; color: #999; margin-top: 6px; font-size: 10px;">
                Specific experience, credentials, or results that add authority
            </small>
        </div>

        <!-- Auto-Post Setting -->
        <div class="card" style="padding: 12px;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 10px;">
                <span style="font-size: 16px;"><span class="icon icon-rocket"></span></span>
                <strong style="color: #693fe9; font-size: 13px;">AI Button Behavior</strong>
            </div>
            <select id="ai-auto-post" style="width: 100%; padding: 8px; font-size: 12px; border: 2px solid #e0e0e0; border-radius: 6px;">
                <option value="auto">Auto-Post - Generate and submit automatically</option>
                <option value="manual" selected>Manual Review - Generate, paste, and wait for me to post</option>
            </select>
            <small style="display: block; color: #999; margin-top: 6px; font-size: 10px;">
                Controls what happens when you click <span class="icon icon-bot"></span> AI button on posts
            </small>
        </div>
    </div>

    <!-- Window Preferences (Compact) -->
    <div class="card" style="padding: 12px;">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <div>
                <strong style="font-size: 13px; color: #693fe9;">🪟 Window & Tab Preferences</strong>
                <small style="display: block; color: #666; margin-top: 2px; font-size: 10px;">
                    Open search pages in new window or background tabs
                </small>
            </div>
            <label style="display: flex; align-items: center; gap: 8px; font-size: 12px; cursor: pointer;">
                <input type="checkbox" id="open-search-in-window" checked style="width: 18px; height: 18px;">
                <span>New Window</span>
            </label>
        </div>
    </div>

    <!-- Start Button Copy -->
    <div style="margin-bottom: 12px;">
        <button class="start-button" id="start-bulk-processing-bottom" 
                style="width: 100%; padding: 12px; font-size: 14px; font-weight: 600; background: linear-gradient(135deg, #693fe9 0%, #693fe9 100%);">
            <span class="icon icon-rocket"></span> ▼ Start Bulk Commenting
        </button>
        <button class="start-button secondary" id="stop-bulk-processing-bottom"
                style="display: none; width: 100%; padding: 12px; font-size: 14px; font-weight: 600; background: #dc3545; margin-top: 8px;">
            <span class="icon icon-pause"></span>️ Stop Processing
        </button>
    </div>
    
    <!-- Info Card -->
    <div class="card" style="padding: 10px; background: #f0f8ff; border: 1px solid #d0e8ff;">
        <small style="color: #0066cc; display: flex; align-items: center; gap: 6px;">
            <span style="font-size: 16px;"><span class="icon icon-lightbulb"></span></span>
            <span>Delay settings and daily limits are in the <strong>Limits</strong> tab</span>
        </small>
    </div>
</div>
