<!-- TAB CONTENT: POST WRITER -->
<div id="post-writer-content" class="tab-content">
    <!-- Main 2-Column Layout -->
    <div style="display: grid; grid-template-columns: 380px 1fr; gap: 15px; margin-bottom: 20px;">
        
        <!-- LEFT COLUMN: Controls & Settings -->
        <div style="display: flex; flex-direction: column; gap: 15px;">
            
            <!-- Post Settings Card -->
            <div class="card" style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 15px; padding-bottom: 12px; border-bottom: 2px solid #e0e0e0;">
                    <span style="font-size: 24px;"><span class="icon icon-edit"></span>️</span>
                    <h4 style="margin: 0; color: #693fe9;">Post Settings</h4>
                </div>
                
                <div class="form-group">
                    <label for="post-topic" style="font-weight: 600; color: #693fe9; margin-bottom: 8px; display: block;"><span class="icon icon-lightbulb"></span> Topic/Idea</label>
                    <input type="text" id="post-topic" placeholder="What do you want to write about?" 
                           style="width: 100%; padding: 10px; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 14px;">
                    <button class="action-button secondary" id="generate-topic-lines" 
                            style="margin-top: 8px; width: 100%; padding: 8px; font-size: 13px;">
                        <span class="icon icon-target"></span> Generate Topic Lines
                    </button>
                </div>

                <div class="form-group" id="topic-lines-container" style="display: none; margin-top: 10px;">
                    <label style="font-weight: 600; color: #693fe9; margin-bottom: 8px; display: block;"><span class="icon icon-lightbulb"></span> Select a Topic Line:</label>
                    <div id="topic-lines-list"
                        style="max-height: 150px; overflow-y: auto; border: 2px solid #e0e0e0; border-radius: 6px; padding: 10px; background: white;">
                        <!-- Topic lines will be dynamically added here -->
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 12px;">
                    <div>
                        <label for="post-template" style="font-weight: 600; color: #693fe9; font-size: 12px; display: block; margin-bottom: 6px;"><span class="icon icon-clipboard"></span> Template</label>
                        <select id="post-template" style="width: 100%; padding: 8px; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 13px;">
                            <option value="lead_magnet">Lead Magnet</option>
                            <option value="thought_leadership">Thought Leadership</option>
                            <option value="personal_story">Personal Story</option>
                            <option value="advice">Advice/Tips</option>
                            <option value="case_study">Case Study</option>
                            <option value="controversial">Controversial Opinion</option>
                            <option value="question">Question/Poll</option>
                            <option value="insight">Industry Insight</option>
                            <option value="announcement">Announcement</option>
                            <option value="achievement">Achievement</option>
                            <option value="tip">Pro Tip</option>
                            <option value="story">Story</option>
                            <option value="motivation">Motivation</option>
                            <option value="how_to">How-To Guide</option>
                        </select>
                    </div>
                    <div>
                        <label for="post-tone" style="font-weight: 600; color: #693fe9; font-size: 12px; display: block; margin-bottom: 6px;"><span class="icon icon-mask"></span> Tone</label>
                        <select id="post-tone" style="width: 100%; padding: 8px; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 13px;">
                            <option value="professional">Professional</option>
                            <option value="friendly">Friendly</option>
                            <option value="inspirational">Inspirational</option>
                            <option value="bold">Bold/Provocative</option>
                            <option value="educational">Educational</option>
                            <option value="conversational">Conversational</option>
                            <option value="authoritative">Authoritative</option>
                            <option value="humorous">Humorous</option>
                        </select>
                    </div>
                </div>

                <div class="form-group" style="margin-top: 12px;">
                    <label for="post-length" style="font-weight: 600; color: #693fe9; font-size: 12px; display: block; margin-bottom: 6px;"><span class="icon icon-ruler"></span> Post Length</label>
                    <select id="post-length" style="width: 100%; padding: 8px; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 13px;">
                        <option value="500">Short (500 chars)</option>
                        <option value="900">Medium (900 chars)</option>
                        <option value="1500" selected>Long (1500 chars)</option>
                        <option value="2500">Extra Long (2500 chars)</option>
                    </select>
                </div>

                <!-- Advanced Settings (Collapsible) -->
                <details style="margin-top: 12px; border: 2px solid #e0e0e0; border-radius: 6px; background: white;">
                    <summary style="padding: 10px; cursor: pointer; font-weight: 600; color: #693fe9; font-size: 13px;">
                        <span class="icon icon-settings"></span> Advanced Settings
                    </summary>
                    <div style="padding: 12px; border-top: 1px solid #e0e0e0;">
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="target-audience" style="font-size: 12px; color: #666; display: block; margin-bottom: 4px;">🎯 Target Audience</label>
                            <input type="text" id="target-audience" placeholder="e.g., Startup founders, Marketing managers" 
                                   style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 12px;">
                        </div>
                        <div class="form-group" style="margin-bottom: 10px;">
                            <label for="key-message" style="font-size: 12px; color: #666; display: block; margin-bottom: 4px;">💬 Key Message/CTA</label>
                            <input type="text" id="key-message" placeholder="e.g., Download my free guide, Book a call" 
                                   style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 12px;">
                        </div>
                        <div class="form-group">
                            <label for="user-background" style="font-size: 12px; color: #666; display: block; margin-bottom: 4px;">👤 Your Background</label>
                            <input type="text" id="user-background" placeholder="e.g., CEO at TechCorp, 10 years in SaaS" 
                                   style="width: 100%; padding: 8px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 12px;">
                        </div>
                    </div>
                </details>

                <div style="display: flex; gap: 15px; margin-top: 15px; padding: 10px; background: white; border-radius: 6px; border: 2px solid #e0e0e0;">
                    <label style="display: flex; align-items: center; gap: 6px; cursor: pointer; font-size: 13px;">
                        <input type="checkbox" id="post-include-hashtags" style="width: 18px; height: 18px; cursor: pointer;">
                        <span style="color: #693fe9; font-weight: 500;">#️⃣ Hashtags</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 6px; cursor: pointer; font-size: 13px;">
                        <input type="checkbox" id="post-include-emojis" checked style="width: 18px; height: 18px; cursor: pointer;">
                        <span style="color: #693fe9; font-weight: 500;"><span class="icon icon-smile"></span> Emojis</span>
                    </label>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 15px;">
                    <button class="action-button" id="generate-post" 
                            style="padding: 12px; font-size: 14px; font-weight: 600; background: linear-gradient(135deg, #693fe9 0%, #693fe9 100%); box-shadow: 0 4px 10px rgba(54,69,115,0.3);">
                        <span class="icon icon-sparkles"></span> Generate AI
                    </button>
                    <button class="action-button secondary" id="analyze-post" 
                            style="padding: 12px; font-size: 14px; font-weight: 600; border: 2px solid #693fe9; background: white; color: #693fe9;">
                        <span class="icon icon-chart"></span> Analyze
                    </button>
                </div>
            </div>

            <!-- Schedule Post Card -->
            <div class="card" style="background: white; border: 2px solid #e0e0e0;">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
                    <span style="font-size: 20px;"><span class="icon icon-clock"></span></span>
                    <h4 style="margin: 0; color: #693fe9; font-size: 15px;">Schedule Post</h4>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                    <div>
                        <label style="font-size: 11px; color: #666; display: block; margin-bottom: 4px;"><span class="icon icon-calendar"></span> Date</label>
                        <input type="date" id="schedule-date" style="width: 100%; padding: 8px; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 13px;">
                    </div>
                    <div>
                        <label style="font-size: 11px; color: #666; display: block; margin-bottom: 4px;"><span class="icon icon-clock"></span> Time</label>
                        <input type="time" id="schedule-time" style="width: 100%; padding: 8px; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 13px;">
                    </div>
                </div>
                <button class="action-button" id="schedule-post-btn" 
                        style="width: 100%; padding: 10px; font-size: 13px; background: #693fe9;">
                    <span class="icon icon-calendar"></span> Schedule Post
                </button>
                <div id="schedule-status" style="margin-top: 8px; font-size: 12px; text-align: center;"></div>
            </div>

        </div>

        <!-- RIGHT COLUMN: Post Content & Actions -->
        <div style="display: flex; flex-direction: column; gap: 15px;">
            
            <!-- Post Editor Card -->
            <div class="card" style="flex: 1; min-height: 400px; display: flex; flex-direction: column;">
                <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; padding-bottom: 12px; border-bottom: 2px solid #e0e0e0;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <span style="font-size: 24px;"><span class="icon icon-edit"></span></span>
                        <h4 style="margin: 0; color: #693fe9;">Post Content</h4>
                    </div>
                    <div style="font-size: 11px; color: #999;" id="char-count">0 / 3,000 characters</div>
                </div>
                
                <textarea id="post-content" 
                          placeholder="Your AI-generated post will appear here... or start writing your own!"
                          style="flex: 1; min-height: 350px; width: 100%; padding: 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 14px; line-height: 1.6; resize: vertical; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"></textarea>
                
                <!-- Action Buttons -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 15px;">
                    <button class="action-button" id="post-to-linkedin" 
                            style="padding: 14px; font-size: 15px; font-weight: 600; background: #693fe9; box-shadow: 0 4px 12px rgba(105,63,233,0.3);">
                        <span class="icon icon-rocket"></span> Post to LinkedIn
                    </button>
                    <button class="action-button secondary" id="save-draft" 
                            style="padding: 14px; font-size: 15px; font-weight: 600; border: 2px solid #693fe9; background: white; color: #693fe9;">
                        <span class="icon icon-save"></span> Save Draft
                    </button>
                </div>
            </div>

            <!-- Post Analysis Card -->
            <div class="card" id="post-analysis" style="display: none; background: linear-gradient(135deg, #f8f9fa 0%, #e8eef5 100%); border: 2px solid #693fe9;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                    <span style="font-size: 20px;"><span class="icon icon-chart"></span></span>
                    <h4 style="margin: 0; color: #693fe9; font-size: 14px;">Post Analysis</h4>
                </div>
                <div style="display: grid; grid-template-columns: 100px 1fr; gap: 12px; align-items: start;">
                    <div style="text-align: center; background: white; padding: 12px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.08);">
                        <div style="font-size: 36px; font-weight: bold; color: #693fe9; line-height: 1;" id="engagement-score">0</div>
                        <div style="font-size: 10px; color: #666; margin-top: 4px; font-weight: 600;">SCORE</div>
                    </div>
                    <div style="background: white; padding: 12px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); overflow: hidden;">
                        <strong style="display: block; margin-bottom: 8px; color: #693fe9; font-size: 12px;"><span class="icon icon-lightbulb"></span> Recommendations:</strong>
                        <div id="post-recommendations" style="font-size: 11px; color: #444; line-height: 1.4; max-height: 80px; overflow-y: auto;"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Bottom Section: Tabs for Drafts & Calendar -->
    <div class="card" style="background: white;">
        <div style="display: flex; border-bottom: 2px solid #e0e0e0; margin-bottom: 15px;">
            <button class="tab-btn active" data-tab="drafts" 
                    style="flex: 1; padding: 12px; border: none; background: none; font-size: 14px; font-weight: 600; color: #999; cursor: pointer; border-bottom: 3px solid transparent; transition: all 0.3s;">
                <span class="icon icon-save"></span> Saved Drafts (<span id="draft-count">0</span>)
            </button>
            <button class="tab-btn" data-tab="calendar" 
                    style="flex: 1; padding: 12px; border: none; background: none; font-size: 14px; font-weight: 600; color: #999; cursor: pointer; border-bottom: 3px solid transparent; transition: all 0.3s;">
                <span class="icon icon-calendar"></span> Content Calendar
            </button>
        </div>

        <!-- Drafts Tab Content -->
        <div id="drafts-tab-content" class="bottom-tab-content">
            <div id="drafts-list" style="max-height: 300px; overflow-y: auto;">
                <p class="empty-state" style="text-align: center; color: #999; padding: 40px; font-size: 14px;">
                    No saved drafts yet. Save your posts to access them later!
                </p>
            </div>
        </div>

        <!-- Calendar Tab Content -->
        <div id="calendar-tab-content" class="bottom-tab-content" style="display: none;">
            <div id="upcoming-posts" style="max-height: 300px; overflow-y: auto;">
                <p style="text-align: center; color: #999; padding: 40px; font-size: 14px;">
                    No scheduled posts. Schedule a post to see it here!
                </p>
            </div>
        </div>
    </div>

</div>

<style>
    .tab-btn.active {
        color: #693fe9 !important;
        border-bottom-color: #693fe9 !important;
    }
    .tab-btn:hover {
        color: #693fe9 !important;
        background: #f8f9fa;
    }
    #post-content:focus {
        outline: none;
        border-color: #693fe9;
        box-shadow: 0 0 0 3px rgba(54,69,115,0.1);
    }
</style>