<!-- TAB CONTENT: AUTOMATION -->
<div id="automation-content" class="tab-content">
    <div class="card" style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%); padding: 12px;">
        
        <!-- Compact Header -->
        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 2px solid #e0e0e0;">
            <div style="flex: 1;">
                <h4 style="margin: 0; font-size: 14px; color: #364573;">📋 Bulk Keyword Processing</h4>
                <small style="color: #666; font-size: 10px;">AI-powered keyword generation and bulk engagement</small>
            </div>
            <label style="display: flex; align-items: center; gap: 4px; font-size: 10px; color: #666; white-space: nowrap;">
                Auto-Schedule
                <label class="switch" style="transform: scale(0.6); margin: 0;">
                    <input type="checkbox" id="bulk-scheduler-enabled">
                    <span class="slider"></span>
                </label>
            </label>
        </div>

        <!-- Schedule List (Compact) -->
        <div id="bulk-schedule-list" style="background: #f0f8ff; padding: 6px 8px; border-radius: 4px; margin-bottom: 10px; font-size: 10px;">
            <div id="bulk-schedule-items" style="display: flex; flex-wrap: wrap; gap: 4px; margin-bottom: 4px; min-height: 18px;">
                <small style="color: #999;">No schedules</small>
            </div>
            <div style="display: flex; justify-content: space-between; font-size: 9px; color: #666; padding-top: 4px; border-top: 1px solid #d0e8ff;">
                <span>Next: <strong id="bulk-next-execution-time">--</strong></span>
                <span>⏳ <strong id="bulk-countdown-timer">--:--:--</strong></span>
            </div>
        </div>

        <!-- AI Keywords + Settings in 2-Column Grid -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 10px;">
            
            <!-- Left: AI Keyword Generation -->
            <div style="background: white; padding: 8px; border-radius: 6px; border: 1px solid #e0e0e0;">
                <div style="font-size: 11px; font-weight: 600; color: #364573; margin-bottom: 6px;">🤖 AI Keywords</div>
                <textarea id="keyword-intent" rows="2" placeholder="Target audience..."
                    style="width: 100%; padding: 6px; font-size: 10px; border: 1px solid #e0e0e0; border-radius: 4px; resize: vertical; margin-bottom: 6px;"></textarea>
                <textarea id="bulk-urls" rows="2" placeholder="Keywords (one per line)"
                    style="width: 100%; padding: 6px; font-size: 10px; border: 1px solid #e0e0e0; border-radius: 4px; margin-bottom: 6px;"></textarea>
                <div style="display: flex; gap: 4px; align-items: center; margin-bottom: 6px;">
                    <label style="display: flex; align-items: center; gap: 4px; font-size: 9px; flex: 1;">
                        <input type="range" id="keyword-count-slider" min="5" max="50" value="5" style="flex: 1;">
                        <strong id="keyword-count-display" style="color: #364573; min-width: 15px; font-size: 10px;">5</strong>
                    </label>
                </div>
                <div style="display: flex; gap: 4px;">
                    <button type="button" id="generate-keywords" class="action-button"
                        style="flex: 1; padding: 6px 8px; font-size: 10px; background: #364573;">🤖 Generate</button>
                    <button type="button" id="clear-keywords" class="action-button secondary"
                        style="padding: 6px 8px; font-size: 10px; border: 1px solid #dc3545; background: white; color: #dc3545;">🗑️</button>
                </div>
            </div>

            <!-- Right: Processing + Qualification -->
            <div style="background: white; padding: 8px; border-radius: 6px; border: 1px solid #e0e0e0;">
                <div style="font-size: 11px; font-weight: 600; color: #364573; margin-bottom: 6px;">⚙️ Settings</div>
                
                <!-- Total Posts -->
                <div style="margin-bottom: 6px;">
                    <label style="display: flex; align-items: center; justify-content: space-between; font-size: 9px; margin-bottom: 2px;">
                        <span>Posts:</span>
                        <strong id="bulk-quota-display" style="color: #364573; font-size: 10px;">20</strong>
                    </label>
                    <input type="range" id="bulk-quota" min="1" max="1000" value="20" style="width: 100%;">
                </div>

                <!-- Min Likes -->
                <div style="margin-bottom: 6px;">
                    <label style="display: flex; align-items: center; justify-content: space-between; font-size: 9px; margin-bottom: 2px;">
                        <span>Likes:</span>
                        <strong id="bulk-min-likes-display" style="color: #364573; font-size: 10px;">100</strong>
                    </label>
                    <input type="range" id="bulk-min-likes" min="0" max="10000" value="100" step="50" style="width: 100%;">
                </div>

                <!-- Min Comments -->
                <div style="margin-bottom: 2px;">
                    <label style="display: flex; align-items: center; justify-content: space-between; font-size: 9px; margin-bottom: 2px;">
                        <span>Comments:</span>
                        <strong id="bulk-min-comments-display" style="color: #364573; font-size: 10px;">100</strong>
                    </label>
                    <input type="range" id="bulk-min-comments" min="0" max="1000" value="100" step="10" style="width: 100%;">
                </div>
                <small style="font-size: 8px; color: #999;">0 = no minimum</small>
            </div>
        </div>

        <!-- Actions + Schedule Time -->
        <div style="display: grid; grid-template-columns: 1fr auto; gap: 8px; align-items: start; margin-bottom: 10px;">
            
            <!-- Actions Checkboxes (Compact) -->
            <div style="background: white; padding: 8px; border-radius: 6px; border: 1px solid #e0e0e0;">
                <div style="font-size: 11px; font-weight: 600; color: #364573; margin-bottom: 6px;">⚡ Actions</div>
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 6px; font-size: 10px;">
                    <label style="display: flex; align-items: center; gap: 4px; cursor: pointer;">
                        <input type="checkbox" id="bulk-like" checked style="width: 14px; height: 14px;">
                        <span>👍 Like</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 4px; cursor: pointer;">
                        <input type="checkbox" id="bulk-comment" checked style="width: 14px; height: 14px;">
                        <span>💬 Comment</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 4px; cursor: pointer;">
                        <input type="checkbox" id="bulk-like-or-comment" style="width: 14px; height: 14px;">
                        <span>🎲 Random</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 4px; cursor: pointer;">
                        <input type="checkbox" id="bulk-share" style="width: 14px; height: 14px;">
                        <span>📤 Share</span>
                    </label>
                    <label style="display: flex; align-items: center; gap: 4px; cursor: pointer; grid-column: span 2;">
                        <input type="checkbox" id="bulk-follow" style="width: 14px; height: 14px;">
                        <span>👥 Follow</span>
                    </label>
                </div>
            </div>

            <!-- Schedule Time Input -->
            <div style="background: white; padding: 8px; border-radius: 6px; border: 1px solid #e0e0e0; min-width: 120px;">
                <div style="font-size: 11px; font-weight: 600; color: #364573; margin-bottom: 6px;">⏰ Add Time</div>
                <div style="display: flex; gap: 4px;">
                    <input type="time" id="bulk-schedule-time-input"
                        style="flex: 1; padding: 5px 6px; font-size: 10px; border: 1px solid #e0e0e0; border-radius: 4px;">
                    <button type="button" id="add-bulk-schedule" class="action-button"
                        style="padding: 5px 8px; font-size: 10px; background: #364573;">➕</button>
                </div>
            </div>
        </div>

        <!-- Business Hours + Daily Schedule (Ultra Compact) -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 10px;">
            
            <!-- Business Hours -->
            <div style="background: white; padding: 8px; border-radius: 6px; border: 1px solid #e0e0e0;">
                <div style="font-size: 11px; font-weight: 600; color: #364573; margin-bottom: 6px;">🕒 Business Hours</div>
                <div style="display: flex; gap: 6px; align-items: center; margin-bottom: 6px; flex-wrap: wrap;">
                    <label style="display: flex; align-items: center; gap: 4px; font-size: 9px; cursor: pointer;">
                        <input type="checkbox" id="business-hours-enabled" checked style="width: 14px; height: 14px;">
                        <span>Enable</span>
                    </label>
                    <button type="button" id="toggle-business-hours" class="action-button"
                        style="padding: 3px 6px; font-size: 9px;">Toggle</button>
                    <label style="display: flex; align-items: center; gap: 4px; font-size: 9px; cursor: pointer;">
                        <input type="checkbox" id="allow-weekends" style="width: 14px; height: 14px;">
                        <span>Weekends</span>
                    </label>
                </div>
                <div style="display: flex; gap: 6px; font-size: 10px; margin-bottom: 4px;">
                    <label style="flex: 1; display: flex; align-items: center; gap: 4px;">
                        <span style="font-size: 9px;">Start:</span>
                        <select id="business-start-hour" style="flex: 1; padding: 4px; font-size: 9px; border: 1px solid #e0e0e0; border-radius: 3px;">
                            <option value="6">6 AM</option>
                            <option value="7">7 AM</option>
                            <option value="8">8 AM</option>
                            <option value="9" selected>9 AM</option>
                            <option value="10">10 AM</option>
                        </select>
                    </label>
                    <label style="flex: 1; display: flex; align-items: center; gap: 4px;">
                        <span style="font-size: 9px;">End:</span>
                        <select id="business-end-hour" style="flex: 1; padding: 4px; font-size: 9px; border: 1px solid #e0e0e0; border-radius: 3px;">
                            <option value="16">4 PM</option>
                            <option value="17">5 PM</option>
                            <option value="18" selected>6 PM</option>
                            <option value="19">7 PM</option>
                            <option value="20">8 PM</option>
                        </select>
                    </label>
                </div>
                <div id="business-hours-status" style="font-size: 8px; color: #666; padding: 4px; background: #f8f9fa; border-radius: 3px;"></div>
            </div>

            <!-- Daily Automation -->
            <div style="background: white; padding: 8px; border-radius: 6px; border: 1px solid #e0e0e0;">
                <div style="font-size: 11px; font-weight: 600; color: #364573; margin-bottom: 6px;">📅 Daily Automation</div>
                <label style="display: flex; align-items: center; gap: 4px; font-size: 10px; margin-bottom: 6px; cursor: pointer;">
                    <input type="checkbox" id="daily-schedule-enabled" style="width: 14px; height: 14px;">
                    <span>Enable Daily Processing</span>
                </label>
                <button type="button" id="save-daily-schedule" class="action-button"
                    style="width: 100%; padding: 6px; font-size: 10px; background: #364573; margin-bottom: 4px;">💾 Save Settings</button>
                <div id="daily-schedule-info" style="font-size: 8px; color: #666; padding: 4px; background: #f8f9fa; border-radius: 3px;"></div>
            </div>
        </div>

        <!-- Start/Stop Buttons -->
        <button class="start-button" id="start-bulk-processing" 
                style="width: 100%; padding: 10px; font-size: 12px; font-weight: 600; background: linear-gradient(135deg, #364573 0%, #2a3558 100%); margin-bottom: 8px;">
            🚀 Start Bulk Processing (Business Hours Safe)
        </button>
        <button class="start-button secondary" id="stop-bulk-processing"
                style="display: none; width: 100%; padding: 10px; font-size: 12px; font-weight: 600; background: #dc3545;">
            🛑 Stop Processing
        </button>
    </div>

    <!-- Window Preferences (Ultra Compact) -->
    <div class="card" style="padding: 8px;">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <span style="font-size: 11px; color: #364573; font-weight: 600;">🪟 Window Preferences</span>
            <label style="display: flex; align-items: center; gap: 6px; font-size: 10px; cursor: pointer;">
                <input type="checkbox" id="open-search-in-window" checked style="width: 16px; height: 16px;">
                <span>New Window</span>
            </label>
        </div>
    </div>

    <!-- Info -->
    <div class="card" style="padding: 6px; background: #f0f8ff; border: 1px solid #d0e8ff;">
        <small style="color: #0066cc; font-size: 9px;">💡 Delay settings and daily limits are in the Limits tab</small>
    </div>
</div>
