<!-- TAB CONTENT: SETTINGS -->
<div id="settings-content" class="tab-content">
    <!-- MOVED TO AUTOMATION TAB -->
    <!-- Comment Settings (Tone of Voice & Comment Length) now in Automation tab for better UX -->
    <div class="card">
        <div class="accordion-header" data-accordion="account-settings">
            <span>👤 Account Info</span>
            <span class="arrow"></span>
        </div>
        <div id="account-settings-content" class="accordion-content">
            <!-- Account Status Card -->
            <div style="background: linear-gradient(135deg, #364573 0%, #4a5a8a 100%); padding: 15px; border-radius: 10px; margin-bottom: 15px; color: white;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                    <div style="font-size: 13px; opacity: 0.9;">Account Status</div>
                    <div style="background: rgba(255,255,255,0.2); padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600;">
                        <span id="account-status">Not Logged In</span>
                    </div>
                </div>
                
                <!-- User Email -->
                <div style="background: rgba(255,255,255,0.1); padding: 8px 12px; border-radius: 8px; margin-bottom: 10px;">
                    <div style="font-size: 10px; opacity: 0.7; margin-bottom: 3px; text-transform: uppercase; letter-spacing: 0.5px;">Email</div>
                    <div style="font-size: 13px; font-weight: 500;" id="account-email">Not logged in</div>
                </div>
                
                <!-- Current Plan -->
                <div style="background: rgba(255,255,255,0.15); padding: 8px 12px; border-radius: 8px;">
                    <div style="font-size: 10px; opacity: 0.7; margin-bottom: 3px; text-transform: uppercase; letter-spacing: 0.5px;">Current Plan</div>
                    <div style="font-size: 16px; font-weight: 700; text-transform: capitalize; letter-spacing: 0.5px;" id="account-plan">Free</div>
                </div>
            </div>

            <!-- Login/Logout Section -->
            <div id="auth-section" style="margin-bottom: 15px;">
                <div id="login-section" style="display: block;">
                    <button class="action-button" id="login-btn"
                        style="width: 100%; padding: 12px; background: #364573; color: white; border: none; border-radius: 8px; font-weight: 600; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                        🔑 Login to Account
                    </button>
                </div>
                <div id="logout-section" style="display: none;">
                    <div style="display: flex; gap: 10px;">
                        <button class="action-button primary" id="upgrade-plan-btn"
                            style="flex: 1; padding: 12px; background: linear-gradient(135deg, #364573 0%, #2a3558 100%); color: white; border: none; border-radius: 8px; font-weight: 600; box-shadow: 0 2px 6px rgba(54,69,115,0.3);">
                            ⬆️ Upgrade Plan
                        </button>
                        <button class="action-button" id="logout-btn"
                            style="padding: 12px 20px; background: #dc3545; color: white; border: none; border-radius: 8px; font-weight: 600; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                            🚪 Logout
                        </button>
                    </div>
                </div>
            </div>

            <!-- Plan Limits Info -->
            <div id="plan-limits-info"
                style="padding: 15px; background: white; border: 1px solid #e0e0e0; border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px; padding-bottom: 10px; border-bottom: 2px solid #f0f0f0;">
                    <span style="font-size: 20px;">📊</span>
                    <strong style="font-size: 14px; color: #364573;">Your Monthly Limits</strong>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">💬 Comments</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-comments">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">❤️ Likes</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-likes">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">📤 Shares</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-shares">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">👥 Follows</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-follows">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">🔗 Connections</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-connections">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">🤖 AI Posts</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-ai-posts">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">💭 AI Comments</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-ai-comments">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">💡 AI Topics</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-ai-topics">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                </div>
            </div>

            <!-- Plan Features -->
            <div id="plan-features-info"
                style="padding: 15px; background: white; border: 1px solid #e0e0e0; border-radius: 10px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); margin-top: 15px;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px; padding-bottom: 10px; border-bottom: 2px solid #f0f0f0;">
                    <span style="font-size: 20px;">✨</span>
                    <strong style="font-size: 14px; color: #364573;">Your Plan Features</strong>
                </div>
                
                <!-- Features Included -->
                <div style="margin-bottom: 15px;">
                    <h4 style="font-size: 13px; color: #28a745; margin-bottom: 8px; font-weight: 600;">
                        ✅ Features Included
                    </h4>
                    <div id="features-included" style="font-size: 12px; color: #364573;">
                        <div style="padding: 8px; background: #f8f9fa; border-radius: 6px; color: #999;">Loading features...</div>
                    </div>
                </div>

                <!-- Features NOT Included -->
                <div>
                    <h4 style="font-size: 13px; color: #dc3545; margin-bottom: 8px; font-weight: 600;">
                        ⚠️ Features Not Included
                    </h4>
                    <div id="features-not-included" style="font-size: 12px; color: #999;">
                        <div style="padding: 8px; background: #f8f9fa; border-radius: 6px;">Loading features...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Walkthrough & Help -->
    <div class="card">
        <div class="accordion-header" data-accordion="walkthrough-settings">
            <span>📚 Help & Guides</span>
            <span class="arrow"></span>
        </div>
        <div id="walkthrough-settings-content" class="accordion-content" style="display: block;">
            <!-- Quick Tour Button -->
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 12px 15px; border-radius: 10px; color: white; margin-bottom: 12px; display: flex; align-items: center; justify-content: space-between;">
                <div>
                    <div style="font-size: 13px; font-weight: 700;">🎓 Quick Tour</div>
                    <div style="font-size: 11px; opacity: 0.9;">New to the extension?</div>
            <span class="arrow"></span>
        </div>
        <div id="business-hours-settings-content" class="accordion-content" style="display: block;">
            <div style="background: #f0f8ff; padding: 12px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #364573;">
                <small style="color: #364573; font-size: 11px;">
                    <strong>ℹ️ Global Settings:</strong> Business hours apply to all automation tabs (Writer, Automation, Networking). 
                    Processing outside these hours will show a warning.
                </small>
            </div>
            
            <!-- Business Hours -->
            <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e0e0e0; margin-bottom: 15px;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                    <span style="font-size: 18px;">⏰</span>
                    <strong style="color: #364573; font-size: 14px;">Business Hours</strong>
                </div>
                <div style="margin-bottom: 12px;">
                    <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                        <input type="checkbox" id="business-hours-enabled" checked style="width: 18px; height: 18px;">
                        <span>Enable Business Hours Protection</span>
                    </label>
                    <small style="display: block; margin-top: 4px; color: #999; font-size: 10px; margin-left: 24px;">
                        When enabled, warns before processing outside business hours
                    </small>
                </div>
                <div style="display: flex; gap: 15px; margin-bottom: 12px; font-size: 12px;">
                    <label style="display: flex; align-items: center; gap: 6px;">
                        <span>Start:</span>
                        <select id="business-start-hour" style="padding: 6px; font-size: 12px; width: 80px; border: 2px solid #e0e0e0; border-radius: 6px;">
                            <option value="6">6 AM</option>
                            <option value="7">7 AM</option>
                            <option value="8">8 AM</option>
                            <option value="9" selected>9 AM</option>
                            <option value="10">10 AM</option>
                            <option value="11">11 AM</option>
                        </select>
                    </label>
                    <label style="display: flex; align-items: center; gap: 6px;">
                        <span>End:</span>
                        <select id="business-end-hour" style="padding: 6px; font-size: 12px; width: 80px; border: 2px solid #e0e0e0; border-radius: 6px;">
                            <option value="16">4 PM</option>
                            <option value="17">5 PM</option>
                            <option value="18" selected>6 PM</option>
                            <option value="19">7 PM</option>
                            <option value="20">8 PM</option>
                            <option value="21">9 PM</option>
                        </select>
                    </label>
                </div>
                <div id="business-hours-status" style="font-size: 11px; color: #666; padding: 8px; background: #f8f9fa; border-radius: 6px;"></div>
            </div>

            <!-- Active Days -->
            <div style="background: white; padding: 15px; border-radius: 8px; border: 2px solid #e0e0e0;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
                    <span style="font-size: 18px;">📅</span>
                    <strong style="color: #364573; font-size: 14px;">Active Days</strong>
                </div>
                <div style="margin-bottom: 12px;">
                    <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                        <input type="checkbox" id="allow-weekends" style="width: 18px; height: 18px;">
                        <span>Allow Weekends (Sat & Sun)</span>
                    </label>
                </div>
                <div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 6px; font-size: 11px;">
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 3px; cursor: pointer; padding: 8px 4px; background: #f8f9fa; border-radius: 6px;">
                        <input type="checkbox" id="daily-mon" checked style="width: 14px; height: 14px;">
                        <span>Mon</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 3px; cursor: pointer; padding: 8px 4px; background: #f8f9fa; border-radius: 6px;">
                        <input type="checkbox" id="daily-tue" checked style="width: 14px; height: 14px;">
                        <span>Tue</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 3px; cursor: pointer; padding: 8px 4px; background: #f8f9fa; border-radius: 6px;">
                        <input type="checkbox" id="daily-wed" checked style="width: 14px; height: 14px;">
                        <span>Wed</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 3px; cursor: pointer; padding: 8px 4px; background: #f8f9fa; border-radius: 6px;">
                        <input type="checkbox" id="daily-thu" checked style="width: 14px; height: 14px;">
                        <span>Thu</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 3px; cursor: pointer; padding: 8px 4px; background: #f8f9fa; border-radius: 6px;">
                        <input type="checkbox" id="daily-fri" checked style="width: 14px; height: 14px;">
                        <span>Fri</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 3px; cursor: pointer; padding: 8px 4px; background: #f8f9fa; border-radius: 6px;">
                        <input type="checkbox" id="daily-sat" style="width: 14px; height: 14px;">
                        <span>Sat</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 3px; cursor: pointer; padding: 8px 4px; background: #f8f9fa; border-radius: 6px;">
                        <input type="checkbox" id="daily-sun" style="width: 14px; height: 14px;">
                        <span>Sun</span>
                    </label>
                </div>
                <div id="daily-schedule-info" style="font-size: 10px; color: #666; padding: 8px; background: #f8f9fa; border-radius: 6px; margin-top: 10px;">Settings auto-save when changed</div>
            </div>
        </div>
    </div>
</div>