<!-- TAB CONTENT: SETTINGS -->
<div id="settings-content" class="tab-content">
    <!-- Account Info -->
    <div class="card">
        <div class="accordion-header" data-accordion="account-settings">
            <span>👤 Account Info</span>
            <span class="arrow"></span>
        </div>
        <div id="account-settings-content" class="accordion-content">
            <div style="background: linear-gradient(135deg, #364573 0%, #4a5a8a 100%); padding: 15px; border-radius: 10px; margin-bottom: 15px; color: white;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                    <div style="font-size: 13px; opacity: 0.9;">Account Status</div>
                    <div style="background: rgba(255,255,255,0.2); padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600;">
                        <span id="account-status">Not Logged In</span>
                    </div>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 8px 12px; border-radius: 8px; margin-bottom: 10px;">
                    <div style="font-size: 10px; opacity: 0.7; margin-bottom: 3px;">Email</div>
                    <div style="font-size: 13px; font-weight: 500;" id="account-email">Not logged in</div>
                </div>
                <div style="background: rgba(255,255,255,0.15); padding: 8px 12px; border-radius: 8px;">
                    <div style="font-size: 10px; opacity: 0.7; margin-bottom: 3px;">Current Plan</div>
                    <div style="font-size: 16px; font-weight: 700;" id="account-plan">Free</div>
                </div>
            </div>
            <div id="auth-section" style="margin-bottom: 15px;">
                <div id="login-section" style="display: block;">
                    <button class="action-button" id="login-btn" style="width: 100%; padding: 12px; background: #364573; color: white; border: none; border-radius: 8px; font-weight: 600;">🔑 Login to Account</button>
                </div>
                <div id="logout-section" style="display: none;">
                    <div style="display: flex; gap: 10px;">
                        <button class="action-button primary" id="upgrade-plan-btn" style="flex: 1; padding: 12px; background: linear-gradient(135deg, #364573 0%, #2a3558 100%); color: white; border: none; border-radius: 8px; font-weight: 600;">⬆️ Upgrade Plan</button>
                        <button class="action-button" id="logout-btn" style="padding: 12px 20px; background: #dc3545; color: white; border: none; border-radius: 8px; font-weight: 600;">🚪 Logout</button>
                    </div>
                </div>
            </div>
            <div id="plan-limits-info" style="padding: 15px; background: white; border: 1px solid #e0e0e0; border-radius: 10px;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px; padding-bottom: 10px; border-bottom: 2px solid #f0f0f0;">
                    <span style="font-size: 20px;">📊</span>
                    <strong style="font-size: 14px; color: #364573;">Your Monthly Limits</strong>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">💬 Comments</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-comments">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">❤️ Likes</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-likes">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">📤 Shares</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-shares">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">👥 Follows</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-follows">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">🔗 Connections</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-connections">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">🤖 AI Posts</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-ai-posts">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">💭 AI Comments</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-ai-comments">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 8px; border-left: 3px solid #364573;">
                        <div style="font-size: 11px; color: #666; margin-bottom: 4px;">💡 AI Topics</div>
                        <div style="font-size: 16px; font-weight: bold; color: #364573;"><span id="plan-limit-ai-topics">--</span><span style="font-size: 11px; font-weight: normal; color: #999;">/month</span></div>
                    </div>
                </div>
            </div>
            <div id="plan-features-info" style="padding: 15px; background: white; border: 1px solid #e0e0e0; border-radius: 10px; margin-top: 15px;">
                <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px; padding-bottom: 10px; border-bottom: 2px solid #f0f0f0;">
                    <span style="font-size: 20px;">✨</span>
                    <strong style="font-size: 14px; color: #364573;">Your Plan Features</strong>
                </div>
                <div style="margin-bottom: 15px;">
                    <h4 style="font-size: 13px; color: #28a745; margin-bottom: 8px; font-weight: 600;">✅ Features Included</h4>
                    <div id="features-included" style="font-size: 12px; color: #364573;">
                        <div style="padding: 8px; background: #f8f9fa; border-radius: 6px; color: #999;">Loading...</div>
                    </div>
                </div>
                <div>
                    <h4 style="font-size: 13px; color: #dc3545; margin-bottom: 8px; font-weight: 600;">⚠️ Not Included</h4>
                    <div id="features-not-included" style="font-size: 12px; color: #999;">
                        <div style="padding: 8px; background: #f8f9fa; border-radius: 6px;">Loading...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Help & Guides -->
    <div class="card">
        <div class="accordion-header" data-accordion="walkthrough-settings">
            <span>📚 Help & Guides</span>
            <span class="arrow"></span>
        </div>
        <div id="walkthrough-settings-content" class="accordion-content" style="display: block;">
            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 12px 15px; border-radius: 10px; color: white; margin-bottom: 12px; display: flex; align-items: center; justify-content: space-between;">
                <div>
                    <div style="font-size: 13px; font-weight: 700;">🎓 Quick Tour</div>
                    <div style="font-size: 11px; opacity: 0.9;">New to the extension?</div>
                </div>
                <button id="start-walkthrough-btn" style="background: white; color: #667eea; border: none; padding: 8px 16px; border-radius: 6px; font-size: 12px; font-weight: 700; cursor: pointer;">Start</button>
            </div>
            <div style="font-size: 12px; font-weight: 600; color: #364573; margin: 12px 0 8px 0;">📖 Feature Guides</div>
            <details style="background: #f8f9fa; border-radius: 8px; margin-bottom: 6px;">
                <summary style="padding: 8px 12px; cursor: pointer; font-size: 11px; font-weight: 600; color: #364573;">📊 Dashboard</summary>
                <div style="padding: 8px 12px; font-size: 10px; color: #666; line-height: 1.5; border-top: 1px solid #e0e0e0;">Stats hub with usage, quick actions, and live progress.</div>
            </details>
            <details style="background: #f8f9fa; border-radius: 8px; margin-bottom: 6px;">
                <summary style="padding: 8px 12px; cursor: pointer; font-size: 11px; font-weight: 600; color: #364573;">✍️ AI Writer</summary>
                <div style="padding: 8px 12px; font-size: 10px; color: #666; line-height: 1.5; border-top: 1px solid #e0e0e0;">Enter topic → Generate topics → Pick one → Generate post → Copy/Schedule</div>
            </details>
            <details style="background: #f8f9fa; border-radius: 8px; margin-bottom: 6px;">
                <summary style="padding: 8px 12px; cursor: pointer; font-size: 11px; font-weight: 600; color: #364573;">🤖 Automation</summary>
                <div style="padding: 8px 12px; font-size: 10px; color: #666; line-height: 1.5; border-top: 1px solid #e0e0e0;">Set keywords → Choose actions (like/comment) → Start. Uses AI for comments.</div>
            </details>
            <details style="background: #f8f9fa; border-radius: 8px; margin-bottom: 6px;">
                <summary style="padding: 8px 12px; cursor: pointer; font-size: 11px; font-weight: 600; color: #364573;">🤝 Networking</summary>
                <div style="padding: 8px 12px; font-size: 10px; color: #666; line-height: 1.5; border-top: 1px solid #e0e0e0;">Search by role → Filter → Auto-send connections with optional message.</div>
            </details>
            <details style="background: #f8f9fa; border-radius: 8px; margin-bottom: 6px;">
                <summary style="padding: 8px 12px; cursor: pointer; font-size: 11px; font-weight: 600; color: #364573;">📥 Import</summary>
                <div style="padding: 8px 12px; font-size: 10px; color: #666; line-height: 1.5; border-top: 1px solid #e0e0e0;">Import LinkedIn URLs from CSV → Auto-engage with those profiles.</div>
            </details>
            <details style="background: #f8f9fa; border-radius: 8px; margin-bottom: 6px;">
                <summary style="padding: 8px 12px; cursor: pointer; font-size: 11px; font-weight: 600; color: #364573;">📏 Limits</summary>
                <div style="padding: 8px 12px; font-size: 10px; color: #666; line-height: 1.5; border-top: 1px solid #e0e0e0;">Set daily limits & delays. New accounts: start with 10-20/day!</div>
            </details>
            <div style="background: #e8f5e9; padding: 10px; border-radius: 8px; font-size: 10px; line-height: 1.6; margin-top: 10px;">
                <strong style="color: #2e7d32;">💡 Tips:</strong> Start slow (10-15/day) • AI comments > likes • Be consistent • Monitor limits
            </div>
        </div>
    </div>

    <!-- Business Hours -->
    <div class="card">
        <div class="accordion-header" data-accordion="business-hours-settings">
            <span>🕒 Business Hours</span>
            <span class="arrow"></span>
        </div>
        <div id="business-hours-settings-content" class="accordion-content" style="display: block;">
            <div style="background: white; padding: 12px; border-radius: 8px; border: 2px solid #e0e0e0; margin-bottom: 12px;">
                <div style="margin-bottom: 10px;">
                    <label style="display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer;">
                        <input type="checkbox" id="business-hours-enabled" checked style="width: 16px; height: 16px;">
                        <span>Enable Business Hours</span>
                    </label>
                </div>
                <div style="display: flex; gap: 12px; font-size: 12px;">
                    <label style="display: flex; align-items: center; gap: 4px;">
                        Start:
                        <select id="business-start-hour" style="padding: 4px; font-size: 11px; border: 1px solid #e0e0e0; border-radius: 4px;">
                            <option value="6">6 AM</option>
                            <option value="7">7 AM</option>
                            <option value="8">8 AM</option>
                            <option value="9" selected>9 AM</option>
                            <option value="10">10 AM</option>
                        </select>
                    </label>
                    <label style="display: flex; align-items: center; gap: 4px;">
                        End:
                        <select id="business-end-hour" style="padding: 4px; font-size: 11px; border: 1px solid #e0e0e0; border-radius: 4px;">
                            <option value="17">5 PM</option>
                            <option value="18" selected>6 PM</option>
                            <option value="19">7 PM</option>
                            <option value="20">8 PM</option>
                        </select>
                    </label>
                </div>
                <div id="business-hours-status" style="font-size: 10px; color: #666; margin-top: 8px;"></div>
            </div>
            <div style="background: white; padding: 12px; border-radius: 8px; border: 2px solid #e0e0e0;">
                <div style="font-size: 12px; font-weight: 600; color: #364573; margin-bottom: 8px;">📅 Active Days</div>
                <div style="margin-bottom: 8px;">
                    <label style="display: flex; align-items: center; gap: 6px; font-size: 11px; cursor: pointer;">
                        <input type="checkbox" id="allow-weekends" style="width: 14px; height: 14px;">
                        <span>Allow Weekends</span>
                    </label>
                </div>
                <div style="display: flex; gap: 4px; font-size: 10px;">
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 2px; padding: 6px 8px; background: #f8f9fa; border-radius: 4px; cursor: pointer;">
                        <input type="checkbox" id="daily-mon" checked style="width: 12px; height: 12px;"><span>M</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 2px; padding: 6px 8px; background: #f8f9fa; border-radius: 4px; cursor: pointer;">
                        <input type="checkbox" id="daily-tue" checked style="width: 12px; height: 12px;"><span>T</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 2px; padding: 6px 8px; background: #f8f9fa; border-radius: 4px; cursor: pointer;">
                        <input type="checkbox" id="daily-wed" checked style="width: 12px; height: 12px;"><span>W</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 2px; padding: 6px 8px; background: #f8f9fa; border-radius: 4px; cursor: pointer;">
                        <input type="checkbox" id="daily-thu" checked style="width: 12px; height: 12px;"><span>T</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 2px; padding: 6px 8px; background: #f8f9fa; border-radius: 4px; cursor: pointer;">
                        <input type="checkbox" id="daily-fri" checked style="width: 12px; height: 12px;"><span>F</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 2px; padding: 6px 8px; background: #f8f9fa; border-radius: 4px; cursor: pointer;">
                        <input type="checkbox" id="daily-sat" style="width: 12px; height: 12px;"><span>S</span>
                    </label>
                    <label style="display: flex; flex-direction: column; align-items: center; gap: 2px; padding: 6px 8px; background: #f8f9fa; border-radius: 4px; cursor: pointer;">
                        <input type="checkbox" id="daily-sun" style="width: 12px; height: 12px;"><span>S</span>
                    </label>
                </div>
                <div id="daily-schedule-info" style="font-size: 9px; color: #999; margin-top: 6px;">Auto-saves</div>
            </div>
        </div>
    </div>
</div>
