<div class="header" style="display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; background: linear-gradient(135deg, #693fe9 0%, #693fe9 100%); border-radius: 12px; margin-bottom: 12px; box-shadow: 0 4px 16px rgba(54, 69, 115, 0.2);">
    <div class="logo" style="display: flex; align-items: center; gap: 12px;">
        <img src="assets/icons/icon48.png" alt="Kommentify" style="width: 38px; height: 38px; border-radius: 10px; box-shadow: 0 2px 8px rgba(91, 125, 255, 0.3);">
        <div style="display: flex; flex-direction: column; gap: 2px;">
            <span style="font-size: 15px; font-weight: 700; color: #ffffff; line-height: 1.2; letter-spacing: -0.3px;">Kommentify</span>
            <span style="font-size: 9px; color: rgba(255, 255, 255, 0.7); font-weight: 500; letter-spacing: 0.5px; text-transform: uppercase;">AI-Powered LinkedIn Suite</span>
            <span id="header-version" style="font-size: 9px; color: rgba(255, 255, 255, 0.5); font-weight: 500; letter-spacing: 0.3px;">v1.3.5</span>
        </div>
    </div>
    <div style="display: flex; align-items: center; gap: 8px;">
        <!-- Update Badge (hidden by default, shown when update available) -->
        <div id="header-update-badge" style="display: none; padding: 4px 10px; background: linear-gradient(135deg, #f59e0b, #d97706); border-radius: 10px; font-size: 9px; font-weight: 700; color: #ffffff; cursor: pointer; animation: pulse 2s infinite;" title="Click to update">
            🚀 UPDATE
        </div>
        <div id="user-plan-badge" style="padding: 5px 12px; background: rgba(255, 255, 255, 0.15); border-radius: 12px; font-size: 10px; font-weight: 600; color: #ffffff; letter-spacing: 0.3px; backdrop-filter: blur(10px);">
            <span style="opacity: 0.7; margin-right: 4px;">Your Plan:</span><span id="header-plan-name">Free</span>
        </div>
    </div>
</div>