<!-- Plan Upgrade Modal - LIFETIME DEALS -->
<div id="plan-modal"
    style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.85); z-index: 10000; align-items: center; justify-content: center;">
    <div
        style="background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 100%); border-radius: 20px; max-width: 900px; width: 95%; max-height: 90vh; overflow-y: auto; padding: 30px; position: relative; border: 1px solid rgba(255,255,255,0.1);">
        <button id="close-plan-modal"
            style="position: absolute; top: 15px; right: 15px; background: none; border: none; font-size: 24px; cursor: pointer; color: #888;">&times;</button>

        <h2 style="margin-bottom: 10px; background: linear-gradient(135deg, #f59e0b, #ef4444); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center; font-size: 28px;">🚀 Lifetime Deals</h2>
        <p style="text-align: center; color: #888; margin-bottom: 30px;">One-time payment. Lifetime access. No recurring fees ever.</p>

        <div id="plans-loading" style="text-align: center; padding: 40px; color: #888;">
            Loading lifetime deals...
        </div>

        <div id="plans-error" style="display: none; text-align: center; padding: 40px; color: #ef4444;">
            <p>Failed to load plans. Please try again.</p>
            <button id="retry-plans"
                style="margin-top: 10px; padding: 8px 16px; background: linear-gradient(135deg, #f59e0b, #ef4444); color: white; border: none; border-radius: 6px; cursor: pointer;">
                <span class="icon icon-refresh"></span> Retry
            </button>
        </div>

        <div id="plans-container"
            style="display: none; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 20px;">
            <!-- Lifetime deals will be loaded here dynamically -->
        </div>
    </div>
</div>