<!-- Plan Upgrade Modal -->
<div id="plan-modal"
    style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); z-index: 10000; align-items: center; justify-content: center;">
    <div
        style="background: white; border-radius: 20px; max-width: 800px; width: 90%; max-height: 90vh; overflow-y: auto; padding: 30px; position: relative;">
        <button id="close-plan-modal"
            style="position: absolute; top: 15px; right: 15px; background: none; border: none; font-size: 24px; cursor: pointer; color: #666;">&times;</button>

        <h2 style="margin-bottom: 10px; color: #693fe9; text-align: center;">Choose Your Plan</h2>
        <p style="text-align: center; color: #666; margin-bottom: 30px;">Upgrade to unlock more features
            and higher
            limits</p>

        <div id="plans-loading" style="text-align: center; padding: 40px; color: #666;">
            Loading plans...
        </div>

        <div id="plans-error" style="display: none; text-align: center; padding: 40px; color: #dc3545;">
            <p>Failed to load plans. Please try again.</p>
            <button id="retry-plans"
                style="margin-top: 10px; padding: 8px 16px; background: #693fe9; color: white; border: none; border-radius: 6px; cursor: pointer;">
                <span class="icon icon-refresh"></span> Retry
            </button>
        </div>

        <div id="plans-container"
            style="display: none; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px;">
            <!-- Plans will be loaded here dynamically -->
        </div>
    </div>
</div>