<!-- TABS -->
<div class="tabs" style="display: flex; gap: 3px; padding: 6px 12px; background: #ffffff; border-bottom: 1px solid #e8ecf2; overflow-x: hidden;">
    <button class="tab-button active" data-tab="dashboard" style="flex: 1; padding: 8px 10px; font-size: 11px; font-weight: 600; white-space: nowrap; border-radius: 6px; transition: all 0.2s; text-align: center; min-width: 0;">Dashboard</button>
    <button class="tab-button" data-tab="post-writer" style="flex: 1; padding: 8px 10px; font-size: 11px; font-weight: 600; white-space: nowrap; border-radius: 6px; transition: all 0.2s; text-align: center; min-width: 0;">Writer</button>
    <button class="tab-button" data-tab="automation" style="flex: 1; padding: 8px 10px; font-size: 11px; font-weight: 600; white-space: nowrap; border-radius: 6px; transition: all 0.2s; text-align: center; min-width: 0;">Commenter</button>
    <button class="tab-button" data-tab="networking" style="flex: 1; padding: 8px 10px; font-size: 11px; font-weight: 600; white-space: nowrap; border-radius: 6px; transition: all 0.2s; text-align: center; min-width: 0;">Network</button>
    <button class="tab-button" data-tab="import" style="flex: 1; padding: 8px 10px; font-size: 11px; font-weight: 600; white-space: nowrap; border-radius: 6px; transition: all 0.2s; text-align: center; min-width: 0;">Import</button>
    <button class="tab-button" data-tab="analytics" style="flex: 1; padding: 8px 10px; font-size: 11px; font-weight: 600; white-space: nowrap; border-radius: 6px; transition: all 0.2s; text-align: center; min-width: 0;">Analytics</button>
    <button class="tab-button" data-tab="limits" style="flex: 1; padding: 8px 10px; font-size: 11px; font-weight: 600; white-space: nowrap; border-radius: 6px; transition: all 0.2s; text-align: center; min-width: 0;">Limits</button>
    <button class="tab-button" data-tab="settings" style="flex: 1; padding: 8px 10px; font-size: 11px; font-weight: 600; white-space: nowrap; border-radius: 6px; transition: all 0.2s; text-align: center; min-width: 0;">Settings</button>
</div>